ItViteaVersleutelen/MainWindow.xaml

<Window x:Class="ItViteaVersleutelen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItViteaVersleutelen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid Margin="10" Background="WhiteSmoke">
            <DockPanel >
                <Grid Margin="5" Width="100" DockPanel.Dock="Right" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Bottom" >
                        <Button Content="Encrypt" Padding="4" Click="Btn_Encrypt_Click"/>
                        <Button Content="Decrypt" Padding="4" Click="Btn_Decrypt_Click"/>
                        <Button Content="Set Password" Padding="4" Click="Btn_SetPassword_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <Button Content="Options" Padding="4"/>
                        <Button Content="Save" Padding="4" Click="Btn_SafeFile_Click"/>
                    </StackPanel>

                </Grid>
                <Grid DockPanel.Dock="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="blockMsg" Text="" TextWrapping="Wrap" Margin="5,2" Grid.Column="1" Padding="0,5,0,2"/>
                    <Label     Content="Password" Margin="5,2"  Grid.Row="1" VerticalContentAlignment="Center" />
                    <TextBox   Name="txtPassword" TextWrapping="Wrap" Text="Password" Margin="5,2"  Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>

                    <TextBox   Name="txtInput" TextWrapping="Wrap" Text="Input" Margin="5" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <TextBox Name="txtOutput" TextWrapping="Wrap" Text="Output" Grid.Row="3" Background="White" Margin="5" Grid.ColumnSpan="2"/>
                </Grid>


            </DockPanel>
        </Grid>
    </Grid>
</Window>
