ItViteaVersleutelen/MainWindow.xaml

<Window x:Class="ItViteaVersleutelen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItViteaVersleutelen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid Margin="10" Background="WhiteSmoke">
            <DockPanel >
               <Grid Margin="5" Width="100" DockPanel.Dock="Right" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Top" Grid.Row="1" >
                        <Button Content="Encrypt" Padding="4" Click="Btn_Encrypt_Click"/>
                        <Button Content="Decrypt" Padding="4" Click="Btn_Decrypt_Click"/>
                        <Button Content="Set Password" Padding="4" Click="Btn_SetPassword_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="top">
                        <Button Content="Move up" Padding="4" ToolTip="Moves output text up to input box." Click="BtnMoveup_Click"/>
                        <Button Content="Clear" Padding="4" ToolTip="Clears all text." Click="BtnClear_Click"/>
                        <Button Content="Open File" Padding="4" ToolTip="Opens a text file and pastes the text into input." Click="Btn_OpenFile_Click"/>
                        <Button Content="Save File" Padding="4" Click="Btn_SafeFile_Click" ToolTip="Saves the text from output window to a .txt document."/>
                    </StackPanel>

                </Grid>
                <Grid DockPanel.Dock="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <!--<ColumnDefinition Width="100"/>-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="blockMsg" Text="" TextWrapping="Wrap" Margin="5,2" Grid.Column="1" Padding="0,5,0,2" Grid.ColumnSpan="1"/>
                    <Label     Content="Password" Margin="5,2"  Grid.Row="1" VerticalContentAlignment="Center" />
                    <TextBox   Name="txtPassword" TextWrapping="Wrap" Text="" Margin="5,2"  Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Grid.ColumnSpan="1"/>

                    <TextBox   Name="txtInput" TextWrapping="Wrap" Text="Input" Margin="5" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <TextBox Name="txtOutput" TextWrapping="Wrap" Text="Output" Grid.Row="3" Background="White" Margin="5" Grid.ColumnSpan="2" IsReadOnly="True"/>


                   <!-- <StackPanel VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="5">
                        <Button Content="Set Password" Padding="4" Click="Btn_SetPassword_Click"/>
                        <Button Content="Encrypt" Padding="4" Click="Btn_Encrypt_Click"/>
                        <Button Content="Decrypt" Padding="4" Click="Btn_Decrypt_Click"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="2" Margin="5">
                        <Button Content="Options" Padding="4"/>
                        <Button Content="Save" Padding="4" Click="Btn_SafeFile_Click" ToolTip="Saves the text from output window to a .txt document."/>
                    </StackPanel>-->
                </Grid>


            </DockPanel>
        </Grid>
    </Grid>
</Window>
